<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:layout_weight="3"
    android:gravity="center"
    android:text="@string/hello"
    android:id="@+id/title"/>
<ToggleButton 
    android:text="@string/ToggleButton" 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_weight="1" 
    android:id="@+id/button"
    android:textOff="Led apagado"
    android:textOn="Led encendido" 
    android:enabled="false"/>
</LinearLayout>
